size(800,800)

noFill()
ellipse(400,400,700,700)
ellipse(400,400,300,300)

#star1(right)
fill("#ffffff")
beginShape()
vertex(470,150)
vertex(520,125)
vertex(490,170)
vertex(520,220)
vertex(470,190)
vertex(425,220)
vertex(450,170)
vertex(425,125)
vertex(470,150)
endShape()

fill("#000000")
beginShape()
vertex(450,150)
vertex(470,100)
vertex(490,150)
vertex(540,170)
vertex(490,190)
vertex(470,240)
vertex(450,190)
vertex(405,170)
vertex(450,150)
endShape()


ellipse(470,170,50,50)
fill("#ffffff")
ellipse(470,170,40,40)
fill("#000000")
ellipse(470,170,25,25)

#star2(right)
fill("#ffffff")
beginShape()
vertex(600,220)
vertex(640,205)
vertex(620,240)
vertex(640,280)
vertex(600,260)
vertex(565,280)
vertex(580,240)
vertex(565,205)
vertex(600,220)
endShape()

fill("#000000")
beginShape()
vertex(580,220)
vertex(600,180)
vertex(620,220)
vertex(650,240)
vertex(620,260)
vertex(600,300)
vertex(580,260)
vertex(545,240)
vertex(580,220)
endShape()

ellipse(600,240,45,45)
fill("#ffffff")
ellipse(600,240,35,35)
fill("#000000")
ellipse(600,240,20,20)

#star3(right)
fill("#ffffff")
beginShape()
vertex(670,330)
vertex(700,325)
vertex(690,350)
vertex(700,380)
vertex(670,370)
vertex(640,380)
vertex(650,350)
vertex(640,325)
vertex(670,330)
endShape()

fill("#000000")
beginShape()
vertex(670,310)
vertex(700,350)
vertex(670,390)
vertex(640,350)
vertex(670,310)
endShape()

ellipse(670,350,40,40)
fill("#ffffff")
ellipse(670,350,30,30)
fill("#000000")
ellipse(670,350,15,15)

#star1(left)
fill("#ffffff")
beginShape()
vertex(315,150)
vertex(365,125)
vertex(335,170)
vertex(365,220)
vertex(315,190)
vertex(270,220)
vertex(295,170)
vertex(270,125)
vertex(315,150)
endShape()

fill("#000000")
beginShape()
vertex(295,150)
vertex(315,100)
vertex(335,150)
vertex(385,170)
vertex(335,190)
vertex(315,240)
vertex(295,190)
vertex(250,170)
vertex(295,150)
endShape()

ellipse(315,170,50,50)
fill("#ffffff")
ellipse(315,170,40,40)
fill("#000000")
ellipse(315,170,25,25)

#star2(left)
fill("#ffffff")
beginShape()
vertex(200,220)
vertex(240,205)
vertex(220,240)
vertex(240,280)
vertex(200,260)
vertex(165,280)
vertex(180,240)
vertex(165,205)
vertex(200,220)
endShape()

fill("#000000")
beginShape()
vertex(180,220)
vertex(200,180)
vertex(220,220)
vertex(250,240)
vertex(220,260)
vertex(200,300)
vertex(180,260)
vertex(145,240)
vertex(180,220)
endShape()

ellipse(200,240,45,45)
fill("#ffffff")
ellipse(200,240,35,35)
fill("#000000")
ellipse(200,240,20,20)

#star3(left)
fill("#ffffff")
beginShape()
vertex(160,330)
vertex(190,325)
vertex(180,350)
vertex(190,380)
vertex(160,370)
vertex(130,380)
vertex(140,350)
vertex(130,325)
vertex(160,330)
endShape()

fill("#000000")
beginShape()
vertex(160,310)
vertex(190,350)
vertex(160,390)
vertex(130,350)
vertex(160,310)
endShape()

ellipse(160,350,40,40)
fill("#ffffff")
ellipse(160,350,30,30)
fill("#000000")
ellipse(160,350,15,15)




#cut
fill("#ffffff")

line(400,50,390,80)
line(390,80,390,220)
line(390,220,400,250)


line(410,50,400,80)
line(400,80,400,220)
line(400,220,410,250)

line(410,550,420,580)
line(420,580,420,720)
line(420,720,410,750)

line(400,550,410,580)
line(410,580,410,720)
line(410,720,400,750)

saveFrame()
